{
  "name": "xwp/stream",
  "description": "Track WordPress user and system actions for debugging, logging and compliance purposes",
  "homepage": "https://wordpress.org/plugins/stream/",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.6.20",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "automattic/vipwpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
    "humanmade/mercator": "^1.0",
    "php-coveralls/php-coveralls": "^2.5",
    "phpcompatibility/php-compatibility": "dev-develop as 9.99.99",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "roots/wordpress": "^6.2",
    "wp-cli/wp-cli-bundle": "^2.6",
    "wp-coding-standards/wpcs": "^2.3",
    "wp-phpunit/wp-phpunit": "^6.2",
    "wpackagist-plugin/advanced-custom-fields": "5.8.12",
    "wpackagist-plugin/easy-digital-downloads": "2.9.23",
    "wpackagist-plugin/jetpack": "10.0",
    "wpackagist-plugin/user-switching": "1.5.5",
    "wpackagist-theme/twentytwentythree": "^1.0",
    "xwp/wait-for": "^0.0.1",
    "yoast/phpunit-polyfills": "^1.1"
  },
  "config": {
    "process-timeout": 600,
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "roots/wordpress-core-installer": true
    }
  },
  "extra": {
    "wordpress-install-dir": "local/public/wp",
    "installer-paths": {
      "local/public/wp-content/themes/{$name}": ["type:wordpress-theme"],
      "local/public/wp-content/plugins/{$name}": ["type:wordpress-plugin"],
      "local/public/wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"]
    }
  },
  "scripts": {
    "release": [
      "composer install --no-dev --prefer-dist --optimize-autoloader"
    ],
    "lint-php": [
      "phpcs ."
    ],
    "lint": [
      "@composer validate",
      "@lint-php"
    ],
    "test": [
      "phpunit --coverage-text",
      "php local/scripts/make-clover-relative.php ./tests/reports/clover.xml"
    ],
    "test-multisite": [
      "WP_MULTISITE=1 phpunit --coverage-text",
      "php local/scripts/make-clover-relative.php ./tests/reports/clover.xml"
    ],
    "test-report": [
      "php-coveralls --verbose"
    ]
  }
}
