{
  "extends": [
    "config:base",
    "monorepo:wordpress"
  ],
  "enabledManagers": [
    "npm"
  ],
  "rangeStrategy": "bump",
  "postUpdateOptions": [
    "npmDedupe"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
