{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Stream XDebug",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "ignore": [
        "vendor/"
      ],
      "pathMappings": {
        "/var/www/html/wp-content/plugins/stream-src": "${workspaceRoot}",
        "/var/www/html/wp-content/plugins/stream": "${workspaceRoot}/build",
        "/var/www/html": "${workspaceRoot}/local/public"
      }
    }
  ]
}